# OnlineExamSystem

./: LICENSE  README.md  pom.xml
src/main/java/com/bnuz/itc/onlineexamsystem/: OnlineExamSystemApplication.java  test.java
src/main/java/com/examination/: ExaminationApplication.java
src/main/java/com/examination/component/: AdminAuth.java  LoginAuth.java  PassToken.java  StudentAuth.java  TeacherAuth.java
src/main/java/com/examination/config/: GlobalCorsConfig.java  InterceptorConfig.java  Swagger2Configuration.java
src/main/java/com/examination/controller/: AdminController.java  ErrorQuestionController.java  ExamController.java  ExamManageController.java  IndexController.java  LoginController.java  MultiQuestionController.java  PaperManageController.java  ScoreManageController.java  StudentController.java
src/main/java/com/examination/controller/common/: BaseController.java  BaseControllerImpl.java  ResultEnum.java
src/main/java/com/examination/controller/question/: FillQuestionController.java  JudgeQuestionController.java  MultiQuestionController.java  QuestionImportController.java
src/main/java/com/examination/entity/: Admin.java  Answer.java  ApiResult.java  ErrorQuestion.java  ExamManage.java  FillQuestion.java  JudgeQuestion.java  Login.java  Message.java  MultiQuestion.java  PaperManage.java  Replay.java  Result.java  Score.java  Student.java  Teacher.java
src/main/java/com/examination/interceptor/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/examination/mapper/: AdminMapper.java  AdminMapper.xml  ErrorQuestionMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  LoginMapper.java  LoginMapper.xml  MultiQuestionMapper.java  PaperManageMapper.java  PaperManageMapper.xml  ScoreMapper.java  StudentMapper.java
src/main/java/com/examination/service/: AdminService.java  ExamManageService.java  JudgeQuestionService.java  LoginService.java  MultiQuestionService.java  PaperService.java  ScoreService.java  StudentService.java
src/main/java/com/examination/service/impl/: AdminServiceImpl.java  ErrorQuestionServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionImpl.java  JudgeQuestionServiceImpl.java  LoginServiceImpl.java  MultiQuestionServiceImpl.java  PaperServiceImpl.java  QuestionImportServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/java/com/examination/service/question/: ErrorQuestionService.java  FillQuestionService.java  JudgeQuestionService.java  MultiQuestionService.java  QuestionImportService.java
src/main/java/com/examination/serviceImpl/: AdminServiceImpl.java  LoginServiceImpl.java  PaperServiceImpl.java  StudentServiceImpl.java
src/main/java/com/examination/util/: ApiResultHandler.java  AuthToken.java  CSVReader.java  GlobalCorsConfig.java  Md5TokenGenerator.java  RedisUtil.java  Result.java  Swagger2Configuration.java  ThymeleafAutoConfiguration.java  TokenGenerator.java
src/main/java/com/onlineexamsystem/: OnlineExamSystemApplication.java  test.java
src/main/java/com/onlineexamsystem/controller/: AdminController.java  IndexController.java  LoginController.java  StudentController.java
src/main/java/com/onlineexamsystem/controller/common/: BaseController.java
src/main/java/com/onlineexamsystem/entity/: Admin.java  ApiResult.java  ExamManage.java  Student.java  Teacher.java
src/main/java/com/onlineexamsystem/mapper/: AdminMapper.java  StudentMapper.java
src/main/java/com/onlineexamsystem/service/: AdminService.java  StudentService.java
src/main/java/com/onlineexamsystem/serviceImpl/: AdminServiceImpl.java  StudentServiceImpl.java
src/main/java/com/onlineexamsystem/util/: ApiResultHandler.java  Result.java  Swagger2Configuration.java  ThymeleafAutoConfiguration.java
src/main/resources/: Dockerfile  application.properties  application.yaml  banner.txt  log4j2.xml  log4j2.yaml  mybatis-config.xml
src/main/resources/import/: MultiQuestionExample.csv  fillQuestionExample.csv  questionImprt.csv  questionImprtExample.csv
src/main/resources/mapper/: AdminMapper.xml  ErrorQuestionMapper.xml  ExamManageMapper.xml  FillquestionMapper.xml  JudgeQuestionMappper.xml  LoginMapper.xml  MutiQuestionMapper.xml  PaperManageMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/test/java/com/bnuz/itc/onlineexamsystem/: OnlineExamSystemApplicationTests.java
src/test/java/com/examination/: OnlineExamSystemApplicationTests.java  StudentTest.java
src/test/java/com/examination/controller/: StudentControllerTest.java
src/test/java/com/examination/controller/question/: FillQuestionControllerTest.java
src/test/java/com/examination/service/impl/: QuestionImportServiceImplTest.java
src/test/java/com/onlineexamsystem/: OnlineExamSystemApplicationTests.java
